info face="Coda" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-36_0.png"
chars count=190
char id=32   x=69    y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=207   y=66    width=3     height=18    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=245   y=135   width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=35   x=21    y=89    width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=36   x=215   y=24    width=12    height=21    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=37   x=191   y=47    width=24    height=18    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=15    y=70    width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=39   x=252   y=135   width=3     height=7     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=36    y=25    width=7     height=23    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=44    y=25    width=7     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=182   y=137   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=194   y=137   width=9     height=10    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=44   x=0     y=158   width=4     height=7     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=103   y=155   width=7     height=2     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=70    y=157   width=3     height=3     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=180   y=67    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=48   x=14    y=108   width=12    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=49   x=138   y=122   width=6     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=50   x=228   y=103   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=51   x=79    y=105   width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=192   y=104   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=53   x=243   y=83    width=12    height=17    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=27    y=107   width=12    height=17    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=55   x=77    y=125   width=9     height=17    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=56   x=131   y=104   width=12    height=17    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=57   x=40    y=107   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=58   x=125   y=140   width=3     height=13    xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=145   y=122   width=4     height=16    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=138   y=140   width=8     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=61   x=5     y=158   width=10    height=6     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=62   x=129   y=140   width=8     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=171   y=67    width=8     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=64   x=79    y=0     width=21    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=56    y=89    width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=66   x=229   y=83    width=13    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=67   x=201   y=85    width=13    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=68   x=187   y=86    width=13    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=69   x=56    y=125   width=10    height=17    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=70   x=45    y=125   width=10    height=17    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=71   x=173   y=86    width=13    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=72   x=159   y=86    width=13    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=73   x=252   y=101   width=3     height=17    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=74   x=115   y=123   width=7     height=17    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=75   x=66    y=107   width=12    height=17    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=76   x=67    y=125   width=9     height=17    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=77   x=39    y=89    width=16    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=78   x=117   y=86    width=13    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=79   x=87    y=87    width=14    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=80   x=105   y=105   width=12    height=17    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=81   x=200   y=24    width=14    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=82   x=0     y=108   width=13    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=83   x=118   y=104   width=12    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=84   x=216   y=103   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=85   x=215   y=85    width=13    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=86   x=72    y=87    width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=87   x=0     y=90    width=20    height=17    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=88   x=131   y=86    width=13    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=89   x=145   y=86    width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=90   x=180   y=104   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=91   x=194   y=24    width=5     height=22    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=188   y=67    width=7     height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=93   x=187   y=24    width=6     height=22    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=23    y=158   width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=74    y=157   width=10    height=2     xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=31    y=158   width=6     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=72    y=143   width=10    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=98   x=67    y=68    width=11    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=99   x=94    y=141   width=10    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=100  x=91    y=68    width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=101  x=25    y=144   width=11    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=102  x=196   y=66    width=6     height=18    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=103  x=0     y=126   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=104  x=115   y=67    width=11    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=105  x=203   y=66    width=3     height=18    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=0     y=49    width=5     height=21    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=107  x=127   y=67    width=11    height=18    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=108  x=211   y=66    width=3     height=18    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=109  x=200   y=122   width=18    height=13    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=110  x=83    y=143   width=10    height=13    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=37    y=143   width=11    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=112  x=103   y=67    width=11    height=18    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=113  x=55    y=70    width=11    height=18    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=114  x=114   y=141   width=6     height=13    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=115  x=61    y=143   width=10    height=13    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=131   y=122   width=6     height=17    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=49    y=143   width=11    height=13    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=0     y=144   width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=119  x=238   y=121   width=17    height=13    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=120  x=13    y=144   width=11    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=121  x=53    y=107   width=12    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=122  x=105   y=141   width=8     height=13    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=123  x=171   y=24    width=7     height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=251   y=24    width=3     height=21    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=179   y=24    width=7     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=49    y=157   width=10    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=161  x=215   y=66    width=3     height=18    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=139   y=67    width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=163  x=0     y=71    width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=164  x=173   y=122   width=10    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=102   y=87    width=14    height=17    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=166  x=6     y=49    width=3     height=21    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=167  x=46    y=49    width=10    height=20    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=168  x=60    y=157   width=9     height=3     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=169  x=216   y=46    width=19    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=170  x=172   y=137   width=9     height=11    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=160   y=138   width=11    height=11    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=223   y=135   width=12    height=7     xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=173  x=85    y=157   width=9     height=2     xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=174  x=236   y=46    width=19    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=175  x=95    y=155   width=7     height=2     xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=176  x=236   y=135   width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=177  x=161   y=122   width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=178  x=150   y=122   width=10    height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=179  x=184   y=122   width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=180  x=38    y=157   width=6     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=67    y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=151   y=67    width=10    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=183  x=45    y=157   width=3     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=184  x=16    y=158   width=6     height=6     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=185  x=194   y=122   width=5     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=186  x=204   y=136   width=9     height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=187  x=147   y=139   width=12    height=11    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=97    y=123   width=8     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=189  x=123   y=122   width=7     height=17    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=190  x=106   y=123   width=8     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=191  x=162   y=67    width=8     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=117   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=193  x=101   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=194  x=0     y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=195  x=76    y=25    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=196  x=60    y=25    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=197  x=163   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=198  x=219   y=65    width=21    height=17    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=199  x=192   y=0     width=13    height=23    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=200  x=234   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=201  x=0     y=25    width=11    height=23    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=202  x=60    y=0     width=10    height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=203  x=150   y=24    width=10    height=22    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=204  x=247   y=0     width=8     height=23    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=205  x=52    y=25    width=7     height=23    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=206  x=71    y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=161   y=24    width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=241   y=65    width=14    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=209  x=122   y=24    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=210  x=148   y=0     width=14    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=211  x=133   y=0     width=14    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=212  x=31    y=0     width=14    height=24    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=213  x=107   y=24    width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=214  x=92    y=24    width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=215  x=214   y=136   width=8     height=9     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=216  x=16    y=0     width=14    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=206   y=0     width=13    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=218  x=178   y=0     width=13    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=219  x=46    y=0     width=13    height=24    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=220  x=136   y=24    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=221  x=220   y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=222  x=92    y=105   width=12    height=17    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=223  x=34    y=49    width=11    height=20    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=224  x=79    y=68    width=11    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=225  x=43    y=70    width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=226  x=152   y=47    width=10    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=227  x=23    y=126   width=10    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=228  x=12    y=126   width=10    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=229  x=240   y=24    width=10    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=219   y=121   width=18    height=13    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=231  x=163   y=47    width=10    height=19    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=232  x=79    y=48    width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=233  x=140   y=47    width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=234  x=10    y=49    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=204   y=103   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=236  x=174   y=47    width=8     height=19    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=237  x=183   y=47    width=7     height=19    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=238  x=57    y=49    width=8     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=239  x=87    y=123   width=9     height=17    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=240  x=30    y=70    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=241  x=34    y=125   width=10    height=17    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=242  x=92    y=47    width=11    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=243  x=104   y=47    width=11    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=244  x=22    y=49    width=11    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=144   y=104   width=11    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=246  x=156   y=104   width=11    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=247  x=121   y=141   width=3     height=13    xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=248  x=168   y=104   width=11    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=249  x=66    y=48    width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=250  x=116   y=47    width=11    height=19    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=251  x=128   y=47    width=11    height=19    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=252  x=240   y=101   width=11    height=17    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=253  x=24    y=25    width=11    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=254  x=12    y=25    width=11    height=23    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=255  x=228   y=24    width=11    height=21    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
