info face="Coda" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-30_0.png"
chars count=190
char id=32   x=22    y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=122   y=89    width=2     height=15    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=171   y=100   width=5     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=194   y=38    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=56    y=21    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=0     y=42    width=20    height=16    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=223   y=38    width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=188   y=100   width=2     height=6     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=248   y=0     width=6     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=10    y=22    width=6     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=137   y=103   width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=120   y=105   width=8     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=183   y=100   width=4     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=8     y=119   width=6     height=2     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=230   y=98    width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=249   y=37    width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=170   y=56    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=107   y=89    width=4     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=154   y=72    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=184   y=71    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=224   y=70    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=214   y=70    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=33    y=75    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=35    y=91    width=7     height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=22    y=75    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=11    y=75    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=251   y=86    width=3     height=11    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=125   y=89    width=4     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=64    y=105   width=7     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=155   y=101   width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=72    y=105   width=7     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=82    y=89    width=6     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=184   y=0     width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=236   y=38    width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=0     y=75    width=10    height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=147   y=56    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=135   y=56    width=11    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=94    y=73    width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=0     y=91    width=8     height=15    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=111   y=57    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=236   y=54    width=10    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=119   y=89    width=2     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=89    y=89    width=5     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=214   y=54    width=10    height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=18    y=91    width=8     height=15    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=209   y=38    width=13    height=15    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=63    y=57    width=11    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=87    y=57    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=192   y=55    width=10    height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=128   y=21    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=51    y=57    width=11    height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=39    y=58    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=225   y=54    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=99    y=57    width=11    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=0     y=59    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=144   y=40    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=75    y=57    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=123   y=57    width=11    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=90   x=84    y=73    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=37    y=21    width=5     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=75    y=89    width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=31    y=21    width=5     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=202   y=99    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=238   y=98    width=8     height=2     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=209   y=99    width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=29    y=107   width=8     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=194   y=71    width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=0     y=107   width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=44    y=74    width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=231   y=86    width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=95    y=89    width=5     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=54    y=73    width=9     height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=64    y=73    width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=116   y=89    width=2     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=167   y=21    width=4     height=18    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=74    y=73    width=9     height=15    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=253   y=70    width=2     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=195   y=87    width=14    height=11    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=20    y=107   width=8     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=241   y=86    width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=134   y=73    width=9     height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=124   y=73    width=9     height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=80    y=105   width=5     height=11    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=115  x=38    y=107   width=8     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=101   y=89    width=5     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=10    y=107   width=9     height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=210   y=86    width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=179   y=88    width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=221   y=86    width=9     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=203   y=54    width=10    height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=56    y=106   width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=17    y=22    width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=172   y=21    width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=24    y=21    width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=221   y=98    width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=161  x=112   y=89    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=144   y=72    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=13    y=59    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=47    y=107   width=8     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=165  x=181   y=55    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=175   y=21    width=2     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=150   y=21    width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=168  x=0     y=119   width=7     height=2     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=169  x=162   y=40    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=170  x=112   y=105   width=7     height=10    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=101   y=105   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=191   y=100   width=10    height=5     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=173  x=247   y=98    width=8     height=2     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=178   y=39    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=175  x=15    y=119   width=6     height=2     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=176  x=164   y=100   width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=139   y=89    width=9     height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=178  x=130   y=89    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=149   y=88    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=180  x=215   y=98    width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=24    y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=114   y=73    width=9     height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=183  x=234   y=98    width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=177   y=100   width=5     height=6     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=158   y=88    width=4     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=186  x=129   y=104   width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=90    y=105   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=188  x=51    y=90    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=189  x=59    y=89    width=7     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=190  x=67    y=89    width=7     height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=191  x=27    y=91    width=7     height=15    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=202   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=193  x=215   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=194  x=24    y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=195  x=43    y=21    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=196  x=116   y=21    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=197  x=85    y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=198  x=124   y=40    width=19    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=199  x=0     y=0     width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=121   y=0     width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=143   y=0     width=9     height=20    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=153   y=0     width=9     height=20    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=140   y=21    width=9     height=18    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=204  x=170   y=0     width=6     height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=177   y=0     width=6     height=20    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=163   y=0     width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=159   y=21    width=7     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=208  x=26    y=59    width=12    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=80    y=21    width=11    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=210  x=61    y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=97    y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=73    y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=213  x=104   y=21    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=214  x=92    y=21    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=215  x=147   y=102   width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=216  x=12    y=0     width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=37    y=0     width=11    height=20    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=49    y=0     width=11    height=20    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=109   y=0     width=11    height=20    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=68    y=21    width=11    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=221  x=132   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=159   y=56    width=10    height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=218   y=20    width=9     height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=224  x=31    y=41    width=9     height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=225  x=21    y=42    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=101   y=40    width=8     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=227  x=244   y=70    width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=228  x=247   y=54    width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=229  x=228   y=20    width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=163   y=88    width=15    height=11    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=231  x=178   y=21    width=9     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=41    y=41    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=51    y=40    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=198   y=20    width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=104   y=73    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=110   y=40    width=6     height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=117   y=40    width=6     height=16    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=237   y=20    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=43    y=91    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=61    y=40    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=9     y=91    width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=242  x=71    y=40    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=81    y=40    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=208   y=20    width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=164   y=72    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=246  x=174   y=72    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=86    y=105   width=3     height=11    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=248  x=234   y=70    width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=244   y=20    width=10    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=91    y=40    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=251  x=188   y=20    width=9     height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=204   y=70    width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=228   y=0     width=9     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=254  x=0     y=22    width=9     height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=238   y=0     width=9     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
