info face="Coda" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-20_0.png"
chars count=190
char id=32   x=31    y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=125   y=80    width=2     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=109   y=98    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=67    y=50    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=47    y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=0     y=41    width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=77    y=50    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=118   y=98    width=2     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=120   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=11    y=14    width=4     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=78    y=98    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=66    y=98    width=5     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=121   y=98    width=2     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=21    y=110   width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=126   y=8     width=1     height=2     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=0     y=93    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=48   x=104   y=70    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=9     y=93    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=50   x=7     y=83    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=121   y=60    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=81    y=60    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=89    y=60    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=8     y=73    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=88    y=80    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=56   x=97    y=60    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=105   y=60    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=58    y=98    width=1     height=7     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=35    y=92    width=2     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=47    y=100   width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=98    y=98    width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=35    y=101   width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=100   y=80    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=64   x=21    y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=36    y=60    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=112   y=70    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=72    y=60    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=63    y=60    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=48    y=70    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=0     y=83    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=9     y=63    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=0     y=63    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=13    y=93    width=2     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=5     y=93    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=75   x=96    y=70    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=56    y=80    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=77   x=87    y=50    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=18    y=62    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=106   y=50    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=32    y=72    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=30    y=27    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=97    y=50    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=24    y=72    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=16    y=73    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=45    y=60    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=86   x=115   y=50    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=43    y=50    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=88   x=0     y=73    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=113   y=60    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=90   x=21    y=83    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=123   y=14    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=115   y=80    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=93   x=23    y=27    width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=0     y=111   width=4     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=42    y=90    width=6     height=1     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=11    y=111   width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=110   y=90    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=62    y=39    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=71    y=90    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=69    y=39    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=103   y=90    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=105   y=80    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=14    y=83    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=97    y=39    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=125   y=38    width=2     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=110   y=27    width=3     height=11    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=38    y=39    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=125   y=27    width=2     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=38    y=92    width=10    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=117   y=90    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=79    y=90    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=83    y=39    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=0     y=52    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=53    y=98    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=14    y=103   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=82    y=80    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=7     y=103   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=0     y=103   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=60    y=90    width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=28    y=102   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=88    y=70    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=41    y=100   width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=18    y=28    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=114   y=27    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=13    y=28    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=5     y=111   width=5     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=161  x=124   y=49    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=118   y=38    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=27    y=62    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=164  x=16    y=93    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=80    y=70    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=166  x=27    y=27    width=2     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=84    y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=16    y=111   width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=169  x=55    y=50    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=170  x=60    y=98    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=21    y=102   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=91    y=98    width=6     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=27    y=110   width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=31    y=50    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=175  x=33    y=110   width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=176  x=104   y=98    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=87    y=90    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=23    y=93    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=29    y=92    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=124   y=98    width=3     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=33    y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=182  x=120   y=70    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=183  x=126   y=11    width=1     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=114   y=98    width=3     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=124   y=90    width=3     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=186  x=72    y=98    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=95    y=90    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=94    y=80    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=189  x=70    y=80    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=190  x=120   y=80    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=191  x=76    y=80    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=88    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=193  x=106   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=194  x=72    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=97    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=43    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=18    y=52    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=199  x=52    y=14    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=81    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=105   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=97    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=115   y=14    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=6     y=14    width=4     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=0     y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=16    y=14    width=4     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=8     y=28    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=54    y=60    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=70    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=18    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=9     y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=27    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=34    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=214  x=79    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=85    y=98    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=216  x=63    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=54    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=45    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=36    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=61    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=89    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=40    y=70    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=39    y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=90    y=39    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=117   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=77    y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=28    y=82    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=35    y=82    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=70    y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=49    y=90    width=10    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=104   y=39    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=76    y=39    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=54    y=39    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=63    y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=63    y=80    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=13    y=52    width=4     height=10    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=7     y=52    width=5     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=105   y=27    width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=110   y=80    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=46    y=39    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=49    y=80    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=14    y=41    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=30    y=39    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=55    y=27    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=56    y=70    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=64    y=70    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=126   y=0     width=1     height=7     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=248  x=72    y=70    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=111   y=39    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=22    y=41    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=98    y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=42    y=80    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=0     y=28    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=113   y=0     width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=255  x=91    y=27    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
